export default {
  failed: 'Action failed',
  success: 'Action was successful',
  usersManagement: 'Gerenciamento de usuários',
  kcUsersManagement: 'Keycloak - Gerenciamento de usuários',
  english: 'Inglês',
  spanish: "Espanhol",
  portuguese: "Português",
  users: "Usuários",
  usersText: "Gerencie seus usuários",
  groups: "Grupos",
  groupsText: "Gerencie seus grupos",
  roles: "Permissões",
  rolesText: "Gerencie as permissões",
  darkMode: "Mode escuro",
  logout: "Sair",
  futureFeature: "Este recurso será habilitado no futuro, aguarde!",
  errorLoadingData: "Erro ao carregar dados!",
  errorSaveData: "Erro ao salvar dados!",
  saveData: "Dados salvos com sucesso!",
  name: "Nome",
  path: "Rota",
  subGroups: "Sub Grupos",
  firstName: "Nome",
  lastName: "Sobrenome",
  username: "Usuário",
  email: "E-mail",
  createdAt: "Criado em",
  dateMask: 'dd/MM/yyyy'
}
