export default {
  failed: "Action failed",
  success: "Action was successful",
  usersManagement: "Users Management",
  kcUsersManagement: "Keycloak - Users Management",
  english: "English",
  spanish: "Spanish",
  portuguese: "Portuguese",
  users: "Users",
  usersText: "Manage your users",
  groups: "Groups",
  groupsText: "Manage your groups",
  roles: "Roles",
  rolesText: "Manage permissions",
  darkMode: "Dark Mode",
  logout: "Logout",
  futureFeature: "This feature will be enabled in the future, stay tuned!",
  errorLoadingData: "Error loading data!",
  errorSaveData: "Error to save data!",
  saveData: "Data saved successfully!",
  save: "Save",
  delete: "Delete",
  deleteText: "Do you really want to delete this record?",
  name: "Name",
  path: "Path",
  subGroups: "Sub Groups",
  firstName: "First Name",
  lastName: "Last Name",
  username: "User Name",
  email: "Email",
  createdAt: "Created At",
  dateMask: "yyyy-MM-dd",
  description: "Description",
  password: "Password",
  repeatPassword: "Repeat password",
  temporaryPassword: "Temporary password?",
};
