export default {
  failed: 'Action failed',
  success: 'Action was successful',
  usersManagement: 'Gestión de usuarios',
  kcUsersManagement: 'Keycloak - Gestión de usuarios',
  english: 'Inglés',
  spanish: "Español",
  portuguese: "Portugués",
  users: "Usuarios",
  usersText: "Administra tus usuarios",
  groups: "Grupos",
  groupsText: "Gestiona tus grupos",
  roles: "Roles",
  rolesText: "Administrar permisos",
  darkMode: "Dark Mode",
  logout: "Logout",
  futureFeature: "Esta función estará habilitada en el futuro, ¡estén atentos!",
  errorLoadingData: "¡Error al cargar datos!",
  errorSaveData: "¡Error al guardar datos!",
  saveData: "¡Datos guardados exitosamente!",
  firstName: "Nombre",
  lastName: "Apellido",
  username: "Nombre de Usuario",
  email: "Email",
  createdAt: "Creado en",
  dateMask: 'yyyy-MM-dd'
}
